# Interesting PG "Extensions"
- GreenPlum Database - https://greenplum.org
    - for analytical jobs
    - Master Node architecture
    - MPP - Massively Parallel Processing
    - created by VMware
    - can be self-hosted
    - *but no one speak about supporting classic DWH schemas like snowflake... Interesting. It's probably done with MPP approach*
- TimescaleDB - https://www.timescale.com/
    - optimized for time-series data but also for analytics?
    - looks like cloud only but docs says that can be self-hosted
- Citus data - https://www.citusdata.com/
    - looks like mainly dealing with distribution and query parallelization
    - can be self-hosted
